; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.6
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit GFX Library@^1.10.13
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	adafruit/Adafruit BusIO@^1.11.2
	adafruit/RTClib@^2.0.2
